# yonghe

./: README.md
spring-yonghe/: README.md  pom.xml
spring-yonghe/src/main/java/fit/yujing/config/: MyWebConfigurer.java  SwaggerConfig.java
spring-yonghe/src/main/java/fit/yujing/controller/: DoorController.java  OrderController.java
spring-yonghe/src/main/java/fit/yujing/dao/: DoorMapper.java  OrderMapper.java
spring-yonghe/src/main/java/fit/yujing/interceptor/: LoginInterceptor.java
spring-yonghe/src/main/java/fit/yujing/pojo/: Door.java  Order.java  Result.java  StateCodeEnum.java  User.java
spring-yonghe/src/main/java/fit/yujing/service/: DoorService.java  OrderService.java
spring-yonghe/src/main/java/fit/yujing/service/impl/: DoorServiceImpl.java  OrderServiceImpl.java
spring-yonghe/src/main/java/fit/yujing/utils/: ConvertNameUtil.java  MPUtil.java  PageUtil.java  TokenUtil.java
spring-yonghe/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  springmvc-config.xml
spring-yonghe/src/main/resources/mapper/: DoorMapper.xml  OrderMapper.xml
spring-yonghe/src/main/test/: MapperTest.java
spring-yonghe/src/main/webapp/: index.html  index.jsp
spring-yonghe/src/main/webapp/WEB-INF/: web.xml
spring-yonghe/src/main/webapp/assets/: Welcome-dd760e99.js  Welcome-df87f006.css  http-dc82cd1a.js  index-01a8589a.css  index-0ddfde9b.js  index-1810fb5f.css  index-6fb96e19.js  index-85c6b7c2.js  index-e7735654.css
ssm-yonghe/: pom.xml
ssm-yonghe/src/main/java/fit/yujing/controller/: DoorController.java  OrderController.java  PageController.java
ssm-yonghe/src/main/java/fit/yujing/dao/: DoorMapper.java  OrderMapper.java
ssm-yonghe/src/main/java/fit/yujing/pojo/: Door.java  Order.java
ssm-yonghe/src/main/java/fit/yujing/service/: DoorService.java  OrderService.java
ssm-yonghe/src/main/java/fit/yujing/service/impl/: DoorServiceImpl.java  OrderServiceImpl.java
ssm-yonghe/src/main/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml  springmvc-config.xml
ssm-yonghe/src/main/resources/mapper/: DoorMapper.xml  OrderMapper.xml
ssm-yonghe/src/main/test/: SqlTest.java
ssm-yonghe/src/main/webapp/WEB-INF/: web.xml
ssm-yonghe/src/main/webapp/WEB-INF/pages/: _left.jsp  door_list.jsp
vue-yonghe/: README.md  index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
vue-yonghe/src/: main.ts  vite-env.d.ts
vue-yonghe/src/assets/css/: reset.css  style.css
vue-yonghe/src/assets/js/: constant.ts
vue-yonghe/src/components/: Login.vue
vue-yonghe/src/layout/: Aside.vue  Header.vue  index.vue
vue-yonghe/src/layout/Main/: Welcome.vue  index.vue
vue-yonghe/src/layout/Main/Door/: DoorDialog.vue  index.vue
vue-yonghe/src/layout/Main/Order/: OrderDialog.vue  index.vue
vue-yonghe/src/router/: index.ts
vue-yonghe/src/utils/: format.ts  http.ts  nprogress.ts
