jdbc.driver=com.mysql.cj.jdbc.Driver
# spring会默认username是你的计算机名。不能直接以username作key。 参考:https://blog.csdn.net/qq_46274901/article/details/123835512
jdbc.username=root
jdbc.password=123456
jdbc.url=jdbc:mysql://localhost:3306/ssm?serverTimezone=GMT&useSSL=false&useUnicode=true&characterEncoding=utf8

